stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Running tests"

build:
  stage: build
  script: echo "Building the app"

deploy_review:
  stage: deploy
  script:
    - echo "Deploy a review app"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_URL
  only:
    - branches
  except:
    - master

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
  - master

deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
  only:
  - master


















# This is working for creating war file in ubuntu I am just disabling to work for sonarqube .

#stages:
#    - build
#    - deploy
#maven-build:
#  stage: build
#  script: " mvn package "
# artifacts:
#   paths:
#      - target/*.war 
#Deploy: 
#  stage: deploy
#  script:
#    - mv /home/gitlab-runner/builds/8diym5TA/0/poorna138/mvnproj/target/myproj.war  /opt/apache-tomcat-9.0.69/webapps/






# This is used as a sonar project but not worked

#stages: 
#   - build 
#   - test
#build:
#  stage: build
#  script : " mvn package "
#  artifacts:
#    paths:
#      - target/*.war
#      - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD
#test: 
#  stage: test 
#  script:
#     - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD




# ............ END  .................. #




  #before_script:
  #- 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  #- eval $(ssh-agent -s)
  #- echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  #- mkdir -p ~/.ssh
  #- chmod 700 ~/.ssh
  #- ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  #- chmod 644 ~/.ssh/known_hosts
  #script:
  #  - scp -o StrictHostKeyChecking=no /home/gitlab-runner/builds/8diym5TA/0/poorna138/mvnproj/target/myproj.war  ubuntu@ip-172-31-15-175:/opt/apache-tomcat-9.0.69/webapps/
